<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GuessNumber</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/index.js" defer></script>

    <!--Link icons-->
    <script
      src="https://kit.fontawesome.com/7ff1941c7f.js"
      crossorigin="anonymous"
      defer
    ></script>
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap"
      rel="stylesheet"/>
  </head>
  <body>
      <header>
        <a href="#"><h1>GuessNumber</h1></a>
      </header>

      <main class="container">
        <form id="form">
          <label for="kick">Digite um número(0-10):</label>
          <input type="number" id="kick" max="10" placeholder="0">

          <button type="submit">Jogar!</button>
        </form>

        <section class="result-box" id="result">
            <h2 id="status1">Adivinhe o número sorteado!</h2>
            <span id="attempt">Tentativas: 0</span>
        </section>

        <button id="btnRestart" onclick="restart()">Jogar de novo!</button>
      </main>

      <footer>
          <p>GuessNumber &copy;</p>
      </footer>
  </body>
</html>
