<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login-Helper</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/index.js" defer></script>

    <!--Link icons-->
    <script src="https://kit.fontawesome.com/7ff1941c7f.js" crossorigin="anonymous" defer></script>
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Login-Helper</h1>
    </header>
    <main>
      <form action="">
          <section class="inputs-container">
            <input type="email" placeholder="example@gmail.com">
            
            <div class="password-container">
                <input type="password" id="field-password" class="field-password" placeholder="*******">
                <i class="fas fa-eye" id="eye" onclick="showPassword()"></i>
                <i class="fas fa-eye-slash" id="eye-slash" onclick="showPassword()"></i>
            </div>
          </section>
          
          <section class="password-infos">
            <div>
              <input type="checkbox">
              <span>Lembrar senha</span>
            </div>

            <a href="#">Esqueceu sua senha?</a>
          </section>

          <button id="btn-login">Login</button>

          <section class="links-container">
            <span>Ou entre com:</span>
            <aside>
                <a href="#"><i class="fab fa-google-plus-square google"></i></a>
                <a href="#"><i class="fab fa-linkedin linkedin"></i></a>
                <a href="#"><i class="fab fa-facebook-square facebook"></i></a>
            </aside>
          </section>

          <footer>
              <hr>
              <span>Ainda não tem uma conta? <a href="">Cadastre-se</a></span>
          </footer>
      </form>
    </main>
  </body>
</html>
