<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star-Devs-</title>
    <!-- Css -->
    <link rel="stylesheet" href="./css/styles.css"/>
    <!-- Js -->
    <script src="./js/index.js" defer></script>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Star-Devs</h1>
    </header>

    <main>
      <section class="cards-main">
        <div class="card-container">
          <div class="card-main">
            <span>Personsgens</span>
            <h2 id="persons">Carregando...</h2>
          </div>
          <img src="./img/darth.svg" alt="Imagem personagens" />
        </div>

        <div class="card-container">
          <div class="card-main">
            <span>Naves Estelares</span>
            <h2 id="starships">Carregando...</h2>
          </div>
          <img src="./img/starship.svg" alt="Imagem naves estelares" />
        </div>

        <div class="card-container">
          <div class="card-main">
            <span>Planetas</span>
            <h2 id="planets">Carregando...</h2>
          </div>
          <img src="./img/planet.svg" alt="Imagem Planetas" />
        </div>
      </section>

      <section class="phrases-container">
        <button id="btn-phrases"> Ler uma frase!</button>
        <p id="phrase"></p>
      </section>
    </main>
  </body>
</html>
