<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <title>Portal de Programas de Pós-Graduação (UFLA)</title>
  </head>
  <body>
    <header id="barra-brasil">
      <div id="wrapper-barra-brasil">
        <div class="brasil-flag">
          <a href="https://gov.br" class="link-barra"><strong>Brasil</strong></a>
        </div>
        <nav>
          <ul id="lista-barra-brasil">
            <li>
              <a href="#" id="menu-icon"></a>
            </li>
            <li>
              <a href="http://www.saude.gov.br/coronavirus" style="color:red;">CORONAVÍRUS (COVID-19)</a>
            </li>
            <li>
              <a href="http://www.simplifique.gov.br" class="link-barra">Simplifique!</a>
            </li>
            <li>
              <a href="https://www.gov.br/pt-br/participacao-social/" class="link-barra">Participe</a>
            </li>
            <li>
              <a href="http://www.acessoainformacao.gov.br" class="link-barra">Acesso à informação</a>
            </li>
            <li>
              <a href="http://www.planalto.gov.br/legislacao" class="link-barra">Legislação</a>
            </li>
            <li>
              <a href="https://gov.br/pt-br/canais-do-executivo-federal" class="link-barra">Canais</a>
            </li>
          </ul>
        </nav>
        <span id="brasil-vlibras">
          <a class="logo-vlibras" id="logovlibras" href="#"></a>
          <span class="link-vlibras"><img src="//barra.brasil.gov.br/imagens/vlibras.gif" class="barralazy" 
            data-src="//barra.brasil.gov.br/imagens/vlibras.gif" width="132" height="116">
            &nbsp;
            <br>
            O conteúdo desse portal pode ser acessível em Libras usando o
            <a href="http://www.vlibras.gov.br">VLibras</a>
          </span>
        </span>
      </div>
    </header>
    <section id="barra-sigaa">
      <div id="sigaa">
        <a href="https://sigaa.ufla.br" target="_blank" title="SIGAA">SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas</a>
      </div>
    </section>
    <main>
      <section id="container-main">
        <section id="cabeçalho-main">
          <div class="acess_div_esquerda">
            <ul class="acessibility acessibilidade_link ul_div_esquerda">
              <li><a href="#conteudo" accesskey="1">Ir para o Conteúdo Principal <mark>1</mark></a></li>
              &nbsp;&nbsp;&nbsp;
              <li><a href="#menu" accesskey="2">Início do Menu <mark>2</mark></a></li>
            </ul>
            <ul class="acessibility acessibilidade_link ul_div_direita">
              <li><a href="./acessibilidade.jsf?lc=pt_BR&amp;id=1836">Acessibilidade</a></li>
              &nbsp;&nbsp;&nbsp;
              <li><a href="#altocontraste" id="altocontraste" accesskey="3" onclick="window.toggleContrast()" onkeydown="window.toggleContrast()">Alto Contraste</a></li>
            </ul>
          </div>
          <div id="topo_site">
            <div id="logo">
                <a href="portal.jsf?lc=pt_BR&amp;id=1836">
                  <img src="https://sigaa.ufla.br/shared/img/instituicao/brasao_ufla.png" alt="Brasão da Instituição">
                </a>
              </div>
              <div id="nomes">
                <span class="nome_programa">
                  <a href="portal.jsf?lc=pt_BR&amp;id=1836">
                    PROGRAMA DE PÓS-GRADUAÇÃO EM CIÊNCIA DA COMPUTAÇÃO
                  </a>
                </span>

                <span class="telefone_programa">
                    <a href="?lc=en_US&amp;id=1836">
                      <img src="/sigaa/public/programa/img/idioma_ingles.png" title="Versão em Inglês" alt="Versão em Inglês">
                    </a>
                    <a href="?lc=es_ES&amp;id=1836">
                      <img src="/sigaa/public/programa/img/idioma_espanhol.png" title="Versão em Espanhol" alt="Versão em Espanhol">
                    </a>
                    <a href="?lc=fr_FR&amp;id=1836">
                      <img src="/sigaa/public/programa/img/idioma_frances.png" title="Versão em Francês" alt="Versão em Francês">
                    </a>

                  <br><br>
                  <span class="telefoneRamal">Telefone/Ramal: </span> 
                    (35) 3829-1945/1945
                  <br>
                  <span class="telefoneRamal">E-mail: </span>
                    secpgdcc@ufla.br
                </span>
                <span class="url_programa">
                  <a href="http://prpg.ufla.br/alternativo/computacao" target="_blank">Site Antigo: http://prpg.ufla.br/alternativo/computacao</a>
                </span>
                </div>
          </div>
          <nav id="menu" class="menu" aria-label="Main">
            <ul>
              <li class="sub-menu li-menu primeiro">
                <a href="…" class="item-menu" title="Programa" aria-expanded="false">Programa</a>
                <ul class="sub-itens">
                  <li class="primeiro">
                    <a title="Apresentação" href="apresentacao.jsf?lc=pt_BR&amp;id=1836">· Apresentação</a> 
                  </li>
                  <li>
                    <a title="Área de Concentração" href="areas.jsf?lc=pt_BR&amp;id=1836">· Área de Concentração</a>
                  </li>
                  <li>
                    <a title="Cursos" href="cursos.jsf?lc=pt_BR&amp;id=1836">· Cursos</a>
                  </li>
                  <li>
                    <a title="Cursos" href="estrutura_fisica.jsf?lc=pt_BR&amp;id=1836">· Estrutura Física</a>
                  </li>
                  <li>
                    <a title="Estrutura Curricular" href="curriculo.jsf?lc=pt_BR&amp;id=1836">· Estrutura Curricular</a>
                  </li>
                </ul>
              </li>
              <li class="li-menu sub-menu">
                <a href="..." class="item-menu" title="Ensino">Ensino</a>
                <ul class="sub-itens">
                  <li class="primeiro">
                     <a title="Alunos Ativos" href="alunos.jsf?lc=pt_BR&amp;id=1836">· Alunos Ativos</a>
                  </li>
                  <li>
                    <a title="Corpo Docente" href="equipe.jsf?lc=pt_BR&amp;id=1836">· Corpo Docente</a>
                  </li>
                  <li>
                    <a title="Dissertações" href="http://repositorio.ufla.br/handle/1/37">· Dissertações</a>
                  </li>
                  <li>
                    <a title="Turmas" href="turma.jsf?lc=pt_BR&amp;id=1836">· Turmas</a>
                  </li>
                </ul>
              </li>
              <li class="li-menu">
                <a class="item-menu" title="Projetos de Pesquisa" href="pesquisa.jsf?lc=pt_BR&amp;id=1836">Projetos de Pesquisa</a>
              </li>
              <li class="li-menu">
                <a class="item-menu" title="Calendário" href="lista_calendario.jsf?lc=pt_BR&amp;id=1836">Calendário</a>
              </li>
              <li class="li-menu">
                <a class="item-menu" title="Processos Seletivos" href="processo_seletivo.jsf?lc=pt_BR&amp;id=1836">Processos Seletivos </a>
              </li>
              <li class="li-menu">
                <a class="item-menu" title="Notícias" href="noticias.jsf?lc=pt_BR&amp;id=1836">Notícias</a>
              </li>
              <li class="li-menu sub-menu">
                <a class="item-menu" title="Documentos">Documentos</a>
                <ul class="sub-itens">
                  <li class="primeiro">
                    <a href="documentos.jsf?lc=pt_BR&amp;id=1836&amp;idTipo=4">· Formulários</a>
                  </li>
                  <li class="">
                    <a href="documentos.jsf?lc=pt_BR&amp;id=1836&amp;idTipo=3">· Resolução</a>
                  </li>
                  <li class="">
                    <a href="documentos.jsf?lc=pt_BR&amp;id=1836&amp;idTipo=2">· Regimento</a>
                  </li>
                </ul>
              </li>
              <li class="li-menu sub-menu">
                <a class="item-menu" title="Outras Opções">Outras Opções</a>
                <ul class="sub-itens">     
                  <li class="primeiro">
                    <a href="https://prpg.ufla.br/calendario" target="_blank">· Calendário Pós-graduação</a>  
                  </li> 
                  <li class="">
                    <a href="secao_extra.jsf?lc=pt_BR&amp;id=1836&amp;extra=134535360">· Credenciamento e Recredenciamento Docente</a>
                  </li>
                  <li class="">
                    <a href="/sigaa/verFoto?idFoto=425479&amp;key=faf4b9486ab78341ca62c29d058f0368" target="_blank">· Cronograma PPGCC</a>
                  </li>
                  <li class="">
                    <a href="secao_extra.jsf?lc=pt_BR&amp;id=1836&amp;extra=138133811">· Eleições para Coordenador/a do PPGCC</a>
                  </li>
                  <li class="">
                    <a href="secao_extra.jsf?lc=pt_BR&amp;id=1836&amp;extra=135344320">· Grade currícular</a>
                  </li>
                   
                  <li class="">
                    <a href="secao_extra.jsf?lc=pt_BR&amp;id=1836&amp;extra=134645493">· Horário 2021/2</a>
                  </li>               
                  <li class="">                    
                    <a href="/sigaa/verFoto?idFoto=425481&amp;key=5f7190dcaa2ad945d7e8ee205336a444" target="_blank">· Instruções Básicas para o discente PPGCC</a>  
                  </li>                  
                  <li class="">                    
                    <a href="https://drca.ufla.br/mestrado-e-doutorado/matricula" target="_blank">· Matricula em disciplina isolada</a>
                  </li>                 
                  <li class="">
                    <a href="secao_extra.jsf?lc=pt_BR&amp;id=1836&amp;extra=136870301">· Procedimentos para marcação de bancas (Qualificação e Defesa)</a>
                  </li>                  
                  <li class="">
                    <a href="secao_extra.jsf?lc=pt_BR&amp;id=1836&amp;extra=137782180">· Projeto Pedagógico</a>
                  </li>
                  <li class="">
                    <a href="http://prpg.ufla.br/discentes/form" target="_blank">· Rotinas Acadêmicas para Discentes</a>
                  </li>
                  <li class="">                   
                    <a href="http://biblioteca.ufla.br/site/index.php?option=com_content&amp;view=article&amp;id=21&amp;Itemid=160" target="_blank">· Trâmites pós-defesa</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </section>
        <section id="conteudo">

        </section>
      </section>
    </main>
  </body>
</html>
